# SprintoAssignment

./: README.md  pom.xml
src/main/java/constants/: AppConstants.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: BookingPage.java  FlightsPage.java
src/test/java/com/clearTrip/base/: BaseTest.java
src/test/java/com/clearTrip/tests/: FlightBookingTest.java  debug.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: makeMyTripSuite.xml
